@import url('https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Varta', sans-serif;

}
body{
    background-color: #e5e3f0;
}
.card{
    border: none;
    border-top: 5px solid rgb(345,344,766);
    background:linear-gradient(45deg,#100f10,#a509f4);
     color: #57557a;
     
}
.navbar ul li{
 margin-left:5%;
    font-size:large;
    
}

.main_div{
    height: 100vh;

}
p{
    font-size: 20px;
    font-weight: 500;
    color: #35e50e;

}
a{
    text-decoration: none;
}
.fa-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #2a284d;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.fa-brands:hover{
    cursor: pointer;
    background: #aaafff;
}
.fa-instagram{
color: #fe4164;
}
.fa-square-whatsapp{
color: #35e50e;
}
.fa-facebook{
color: #1775F1;
}
.division{
    width: 100%;
    text-align: center;
    margin: 30px outo 20px;
}
.division span{
    font-weight: 500;
    font-size: 25px;
}
.myform{
    padding: 0 25px 0 35px;
    
}
.form-control{
    border: 1px solid #57557a;
    border-radius: 2px;
    background: #212042;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color:#fff;
    
}
.form-control:focus{
    border: 1px solid #57557a;
    border-radius: 5px;
    background: #212042;
   box-shadow: none;
    letter-spacing: 1px;
    color: #fff;
}
.main-heading{
    color: rgb(181, 125, 125);
}
.bn{
    text-decoration: underline;
}
.bn:hover{
    cursor: pointer;
}
.form-check-input{
    width: 1rem !important;
    height: 1rem !important;
}

.btn-primary{
    background: linear-gradient(135deg,rgba(175,106,252,1) 39%, rgba(116,17,255,1)100%)!important;
    border: none;
    border-radius: 10%;
}
small{
    color: #f2ceff;
}
.register{
    color: #f2ceff;
    text-decoration: underline;
}
.my-3{
    padding-left: 40%;
}
.container-fluid{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('workshop.jpg');
    background-size:100% 100%;
    background-position: center;
    height: 100%;
}
